{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=data.db"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "YOUR ID FROM GOOGLE API",
      "ClientSecret": " YOUR SECRET FROM GOOGLE API"
    },
    "Facebook": {
      "ClientId": "YOUR ID FROM GOOGLE API",
      "ClientSecret": " YOUR SECRET FROM GOOGLE API"
    }
  }
}
